<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>距离小田女士19岁生日还有</title>
    <style>
        canvas {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            background: #ee9ca7;
            background: -webkit-linear-gradient(top left, #ee9ca7 0%, #ee9ca7 100%);
            background: linear-gradient(to bottom right, #ee9ca7 0%, #ee9ca7 100%);
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        h1 {
            position: fixed;
            top: 20%;
            left: 0;
            width: 100%;
            text-align: center;
            transform: translateY(-50%);
            font: 12px/1.5 Tahoma, Helvetica, Arial, '宋体', sans-serif;
            font-size: 60px;
            color: #FFCCCC;
            padding: 0 20px;
        }

        h1 span {
            position: fixed;
            left: 0;
            width: 100%;
            text-align: center;
            margin-top: 30px;
            font-size: 40px;
            color: black;
        }

        .bubbles {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        .bubble {
            position: absolute;
            bottom: 0;

            background: #f1f1f1;
            border-radius: 50%;
            opacity: 0.5;
            animation: flying 10s infinite ease-in;
        }

        .bubble:nth-child(1) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 8s;
        }

        .bubble:nth-child(2) {
            width: 20px;
            height: 20px;
            left: 20%;
            animation-duration: 5s;
            animation-delay: 1s;
        }

        .bubble:nth-child(3) {
            width: 50px;
            height: 50px;
            left: 35%;
            animation-duration: 10s;
            animation-delay: 2s;
        }

        .bubble:nth-child(4) {
            width: 80px;
            height: 80px;
            left: 50%;
            animation-duration: 7s;
            animation-delay: 0s;
        }

        .bubble:nth-child(5) {
            width: 35px;
            height: 35px;
            left: 55%;
            animation-duration: 6s;
            animation-delay: 2s;
        }

        .bubble:nth-child(6) {
            width: 45px;
            height: 45px;
            left: 65%;
            animation-duration: 8s;
            animation-delay: 3s;
        }

        .bubble:nth-child(7) {
            width: 25px;
            height: 25px;
            left: 75%;
            animation-duration: 7s;
            animation-delay: 2s;
        }

        .bubble:nth-child(8) {
            width: 80px;
            height: 80px;
            left: 80%;
            animation-duration: 6s;
            animation-delay: 1s;
        }

        .bubble:nth-child(9) {
            width: 15px;
            height: 15px;
            left: 70%;
            animation-duration: 9s;
            animation-delay: 0s;
        }

        .bubble:nth-child(10) {
            width: 50px;
            height: 50px;
            left: 85%;
            animation-duration: 5s;
            animation-delay: 3s;
        }
        button{
            position: relative;
                background-color:#FFCCCC; 
                display:block;
                top: 500px;
                left: 48%;
                z-index: 1;
                display: none;
        }

        @keyframes flying {
            0% {
                bottom: -100px;
                transform: translateX(0);
            }

            50% {
                transform: translateX(100px);
            }

            100% {
                bottom: 1080px;
                transform: translateX(-200px);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper"></div>
    <h1 id="h1"></h1>
    <div>
        <button type="button" id="displayBtn" onclick="javascript:window.location.href='birthday-video.html';">生日啦🎂</button>
        </div>
    <script>
        window.onload = function starttime() {
            var futruetime= '2022/7/10';
            time(h1, futruetime);     // 2022年春节时间
            ptimer = setTimeout(starttime, 1000); // 添加计时器
            var type;
            Judgetime("displayBtn",futruetime);
        }
        function time(obj, futimg) {
            var nowtime = new Date().getTime(); // 现在时间转换为时间戳
            var ftime = new Date(futimg).getTime(); // 未来时间转换为时间戳
            var msec = ftime - nowtime; // 毫秒 未来时间-现在时间
            var time = (msec / 1000);  // 毫秒/1000
            var day = parseInt(time / 86400); // 天  24*60*60*1000
            var hour = parseInt(time / 3600) - 24 * day;    // 小时 60*60 总小时数-过去的小时数=现在的小时数
            var minute = parseInt(time % 3600 / 60); // 分 -(day*24) 以60秒为一整份 取余 剩下秒数 秒数/60 就是分钟数
            var second = parseInt(time % 60);  // 以60秒为一整份 取余 剩下秒数
            obj.innerHTML = "<br>距离田淼女士19岁生日还有：<br>" + day + "天" + hour + "小时" + minute + "分" + second + "秒"
        }
        function Judgetime(btnId,futruetime) {
            var currentBtn = document.getElementById(btnId);
            var nowdate = new Date().getTime();
            var ftime = new Date(futruetime).getTime();
            if (nowdate < ftime)  {
                currentBtn.style.display = "none"; //style中的display属性
            }
            else  {
                currentBtn.style.display = "block";}
        }
    </script>
    <audio autoplay="autoplay" src="http://music.163.com/song/media/outer/url?id=293948.mp3" id="如果有来生" loop="loop">
    </audio>
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
</body>

</html>